#about
    padding-bottom: 200px
    .textbox
        h1 
            font-weight: 700
            font-size: 40px
        h3 
            font-size: 18px
            color: #c4c7c9
            padding: 20px 0 60px 0
    .textwid
        padding: 0 650px 0 120px
        h2 
            font-weight: 600
            font-size: 26px
            padding: 0 0 20px
        h3 
            font-size: 19px
            color: #c4c7c9
    .imgboxwid
        width: 160px
        height: 160px
        border: 5px solid #f6f7f9
        border-radius: 70px
        position: absolute
        top: 2960px
        left: 610px
        img 
            width: 150px
            border-radius: 70px
    .textwit
        padding: 200px 120px 0 680px
        h2 
            font-weight: 600
            font-size: 26px
            padding: 0 0 20px 0
        h3
            font-size: 19px
            color: #c4c7c9
    .imgboxwit
        width: 160px
        height: 160px
        border: 5px solid #f6f7f9
        border-radius: 70px
        position: absolute
        top: 3310px
        left: 609px
        img 
            width: 150px
            border-radius: 70px
    .textwin
        padding: 200px 650px 0 120px
        h2 
            font-weight: 600
            font-size: 26px
            padding: 0 0 20px
        h3
            font-size: 19px
            color: #c4c7c9
    .imgboxwin
        width: 160px
        height: 160px
        border: 5px solid #f6f7f9
        border-radius: 70px
        position: absolute
        top: 3680px
        left: 620px
        img 
            width: 150px
            border-radius: 70px
    .textwix
        padding: 200px 120px 0 680px
        h2 
            font-weight: 600
            font-size: 26px
            padding: 0 0 20px 0
        h3
            font-size: 19px
            color: #c4c7c9
    .imgboxwix
        width: 160px
        height: 160px
        border: 5px solid #f6f7f9
        border-radius: 70px
        position: absolute
        top: 4090px
        left: 620px
        img 
            width: 150px
            border-radius: 70px
    .box
        width: 160px
        height: 160px
        border: 5px solid #f6f7f9
        border-radius: 80px
        background-color: #ffc800
        position: absolute
        top: 4450px
        left: 609px
        h4 
            font-weight: 700
            font-size: 22px
            margin: 42px
            color: #ffffff
            

