#amazing
    background-color: #f8f9fa
    padding-top: 200px
    .textwin
        h1
            font-weight: 700
            font-size: 50px
        h3
            color: #c4c7c9
            padding: 20px 0 50px
            font-size: 20px
    .textwid
        color: #c4c7c9
        font-size: 20px
        padding: 40px 190px
    .imgbox
        width: 220px
        height: 220px
        border: 8px solid #dfe0e1
        border-radius: 95%
        img
            border-radius: 90%
    .box 
        margin: 0 70px
        ul
            display: flex
            flex-direction: row
            margin: 0 20px
            li 
                margin: 0 10px
                background-color: #212529
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    color: #ffffff
                    margin: -8.6px
    .textbox
        h2 
            font-weight: 600
            font-size: 27px
            padding: 25px 0 10px
        h3 
            color: #c4c7c9
            font-size: 20px
            padding-bottom: 20px
    