header
    position: fixed
    padding:  30px 0
    background-color: #060606
    .imgbox
        width: 140px
    nav
        a
            font-size: 20px
            color: #ffffff
            padding: 0 60px 
        .home-color
            color:#9b7a7a