#portfolio
    background-color: #f8f9fa
    .textboxwid
        h1
            font-weight: 700
            font-size: 40px
        h3
            font-size: 20px
            color: #b3bdcb
    .textbox
        background-color: #ffffff
        h2 
            font-weight: 700
            font-size: 30px
            padding: 20px 0 10px
        h3
            font-size: 18px
            color: #b3bdcb
            padding:  0px 0 30px
    