#services
    .box
        width: 130px 
        height: 130px 
        border: 3px solid 
        border-radius: 65px
        color: #ffc800
        background-color: #ffc800
        margin: 0 auto
    h1 
        font-weight: 700
        font-size: 40px
    h3 
        padding: 20px 0 40px
        color: #c4c7c9
        font-size: 20px
    h2 
        font-weight: 700
        font-size: 30px
        padding: 20px 0 0 
    .iconwid
        position: absolute
        top: 1185px
        left: 259px
        color: #ffffff
        font-size: 70px
    .iconwit
        position: absolute
        top: 1183px
        left: 638px
        color: #ffffff
        font-size: 70px
    .iconwin
        position: absolute
        top: 1184px
        left: 1018px
        color: #ffffff
        font-size: 70px