#welcome
    img
        width: 100%
    .textbox
        position: absolute
        top: 370px
        left: 400px
        color: #ffffff
        h2 
            font-weight: 300
            font-size: 35px
            padding: 0 0 25px 
            
        h1 
            font-weight: 700
            font-size: 70px
    .btn
        padding: 20px 45px
        border-radius: 7px
        background-color: #ffc800
        position: absolute
        top: 545px
        left: 605px
        color: #ffffff
        transition: 1s
        &:hover
            padding: 20px 45px
            border-radius:7px
            background-color: #acaf0d
    

        
    